# Docker Compose

MYSQL_VERSION = 10.3.15-MariaDB
MYSQL_DATABASE = nest
MYSQL_USER = nest
MYSQL_ROOT_PASSWORD = 
MYSQL_PASSWORD = nest

# TypeORM
TYPEORM_CONNECTION=mysql 
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=nest
TYPEORM_DATABASE=nest
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/modules/**/*.entity.js
    